import React, { useState } from 'react';

function Home() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const mobileNavStyles = {
    position: 'fixed',
    top: '80px',
    left: 0,
    right: 0,
    backgroundColor: 'rgba(0,0,0,0.95)',
    backdropFilter: 'blur(10px)',
    padding: '20px',
    borderTop: '1px solid rgba(194, 136, 64, 0.2)',
    zIndex: 999,
    display: 'flex',
    flexDirection: 'column',
    gap: '15px'
  };

  const mobileMenuBtnStyles = {
    display: 'none',
    backgroundColor: 'transparent',
    border: 'none',
    color: 'white',
    fontSize: '24px',
    cursor: 'pointer',
    padding: '5px'
  };

  const desktopNavStyles = {
    display: 'flex',
    gap: '30px',
    alignItems: 'center'
  };

  // Media query styles for mobile
  const isMobile = window.innerWidth <= 768;

  return (
    <div style={{
      minHeight: '100vh',
      backgroundColor: '#000000',
      color: 'white',
      fontFamily: "'Playfair Display', serif"
    }}>
      {/* Navigation Header */}
      <header style={{
        position: 'fixed',
        top: 0,
        width: '100%',
        backgroundColor: 'rgba(0,0,0,0.9)',
        backdropFilter: 'blur(10px)',
        borderBottom: '1px solid rgba(194, 136, 64, 0.2)',
        zIndex: 1000,
        padding: isMobile ? '15px 0' : '20px 0'
      }}>
        <div style={{
          maxWidth: '1200px',
          margin: '0 auto',
          padding: '0 20px',
          display: 'flex',
          justifyContent: 'space-between',
          alignItems: 'center'
        }}>
          <div style={{
            fontSize: isMobile ? '20px' : '24px',
            fontWeight: '600',
            color: '#C28840'
          }}>
            <a href="/" style={{ color: 'inherit', textDecoration: 'none' }}>Ricardo Scales</a>
          </div>

          {/* Desktop Navigation */}
          <nav style={{
            ...desktopNavStyles,
            display: isMobile ? 'none' : 'flex'
          }}>
            <a href="/" style={{
              color: '#C28840',
              textDecoration: 'none',
              fontSize: '16px',
              fontWeight: '400',
              transition: 'color 0.3s ease'
            }}>Home</a>
            <a href="/bio" style={{
              color: 'white',
              textDecoration: 'none',
              fontSize: '16px',
              fontWeight: '400',
              transition: 'color 0.3s ease'
            }}>Bio</a>
            <a href="/music" style={{
              color: 'white',
              textDecoration: 'none',
              fontSize: '16px',
              fontWeight: '400',
              transition: 'color 0.3s ease'
            }}>Music</a>
            <a href="/contact" style={{
              color: 'white',
              textDecoration: 'none',
              fontSize: '16px',
              fontWeight: '400',
              transition: 'color 0.3s ease'
            }}>Contact</a>
          </nav>

          {/* Mobile Hamburger Menu */}
          <button
            style={{
              ...mobileMenuBtnStyles,
              display: isMobile ? 'block' : 'none'
            }}
            onClick={() => setIsMenuOpen(!isMenuOpen)}
          >
            {isMenuOpen ? '✕' : '☰'}
          </button>
        </div>

        {/* Mobile Navigation Menu */}
        {isMenuOpen && isMobile && (
          <div style={mobileNavStyles}>
            <a href="/" style={{
              color: '#C28840',
              textDecoration: 'none',
              fontSize: '18px',
              fontWeight: '400',
              padding: '10px 0',
              borderBottom: '1px solid rgba(255,255,255,0.1)'
            }} onClick={() => setIsMenuOpen(false)}>Home</a>
            <a href="/bio" style={{
              color: 'white',
              textDecoration: 'none',
              fontSize: '18px',
              fontWeight: '400',
              padding: '10px 0',
              borderBottom: '1px solid rgba(255,255,255,0.1)'
            }} onClick={() => setIsMenuOpen(false)}>Bio</a>
            <a href="/music" style={{
              color: 'white',
              textDecoration: 'none',
              fontSize: '18px',
              fontWeight: '400',
              padding: '10px 0',
              borderBottom: '1px solid rgba(255,255,255,0.1)'
            }} onClick={() => setIsMenuOpen(false)}>Music</a>
            <a href="/contact" style={{
              color: 'white',
              textDecoration: 'none',
              fontSize: '18px',
              fontWeight: '400',
              padding: '10px 0'
            }} onClick={() => setIsMenuOpen(false)}>Contact</a>
          </div>
        )}
      </header>

      {/* Hero Section */}
      <section style={{
        minHeight: '100vh',
        background: 'linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=1200")',
        backgroundSize: 'cover',
        backgroundPosition: 'center',
        display: 'flex',
        alignItems: 'center',
        padding: isMobile ? '120px 15px 60px' : '100px 40px 60px',
        position: 'relative',
        boxSizing: 'border-box'
      }}>
        <div style={{
          maxWidth: '1200px',
          margin: '0 auto',
          width: '100%',
          boxSizing: 'border-box'
        }}>
          <div style={{
            maxWidth: isMobile ? '100%' : '800px',
            textAlign: isMobile ? 'center' : 'left',
            padding: isMobile ? '0 10px' : '0'
          }}>
            <h1 style={{
              fontSize: isMobile ? 'clamp(1.6rem, 7vw, 2.1rem)' : 'clamp(2.5rem, 5vw, 3.5rem)',
              fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif",
              color: '#C28840',
              marginBottom: '25px',
              fontWeight: '700',
              lineHeight: '1.2',
              letterSpacing: '-0.02em',
              wordWrap: 'break-word',
              overflowWrap: 'break-word'
            }}>
              Ricardo Scales: Composer, Civic Virtuoso, Cultural Pillar
            </h1>

            <p style={{
              fontSize: isMobile ? '0.95rem' : 'clamp(1rem, 3vw, 1.125rem)',
              color: 'rgba(255,255,255,0.9)',
              marginBottom: '35px',
              lineHeight: '1.5',
              fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif",
              wordWrap: 'break-word',
              overflowWrap: 'break-word'
            }}>
              Experience the timeless artistry of Ricardo Scales, whose musical genius transcends genres and transforms spaces.
              His compositions blend classical precision with jazz improvisation, creating unforgettable musical journeys.
            </p>

            <div style={{
              display: 'flex',
              gap: isMobile ? '15px' : '20px',
              flexDirection: isMobile ? 'column' : 'row',
              alignItems: isMobile ? 'center' : 'flex-start',
              width: '100%'
            }}>
              <button style={{
                backgroundColor: 'transparent',
                color: 'white',
                border: '2px solid white',
                padding: isMobile ? '12px 24px' : '15px 30px',
                fontSize: '16px',
                fontWeight: '500',
                cursor: 'pointer',
                transition: 'all 0.3s ease',
                fontFamily: 'inherit',
                width: isMobile ? '200px' : 'auto',
                borderRadius: '4px',
                boxSizing: 'border-box'
              }}
              onMouseEnter={(e) => {
                e.target.style.backgroundColor = 'white';
                e.target.style.color = 'black';
              }}
              onMouseLeave={(e) => {
                e.target.style.backgroundColor = 'transparent';
                e.target.style.color = 'white';
              }}>
                Book an Event
              </button>

              <button style={{
                backgroundColor: 'transparent',
                color: '#C28840',
                border: '2px solid #C28840',
                padding: isMobile ? '12px 24px' : '15px 30px',
                fontSize: '16px',
                fontWeight: '500',
                cursor: 'pointer',
                transition: 'all 0.3s ease',
                fontFamily: 'inherit',
                width: isMobile ? '200px' : 'auto',
                borderRadius: '4px',
                boxSizing: 'border-box'
              }}
              onMouseEnter={(e) => {
                e.target.style.backgroundColor = '#C28840';
                e.target.style.color = 'white';
              }}
              onMouseLeave={(e) => {
                e.target.style.backgroundColor = 'transparent';
                e.target.style.color = '#C28840';
              }}>
                Explore Music
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* Legacy Section */}
      <section style={{
        backgroundColor: '#C28840',
        padding: isMobile ? '60px 15px' : '80px 40px',
        color: 'white',
        boxSizing: 'border-box'
      }}>
        <div style={{
          maxWidth: '1200px',
          margin: '0 auto',
          width: '100%',
          boxSizing: 'border-box'
        }}>
          <h2 style={{
            fontSize: isMobile ? 'clamp(1.8rem, 6vw, 2.5rem)' : 'clamp(2.5rem, 5vw, 3.5rem)',
            fontFamily: "'Playfair Display', serif",
            textAlign: 'center',
            marginBottom: isMobile ? '40px' : '60px',
            fontWeight: '400',
            color: 'white',
            padding: '0 10px'
          }}>
            A Legacy of Musical Excellence
          </h2>

          <div style={{
            display: 'flex',
            flexDirection: 'column',
            gap: '30px',
            maxWidth: '100%',
            width: '100%'
          }}>
            <div style={{
              textAlign: 'center',
              marginBottom: '20px',
              padding: '0 10px'
            }}>
              <blockquote style={{
                fontSize: isMobile ? '1.05rem' : 'clamp(1.2rem, 3vw, 1.5rem)',
                fontStyle: 'italic',
                lineHeight: '1.4',
                margin: '0 0 20px 0',
                color: 'white',
                fontFamily: "'Playfair Display', serif",
                wordWrap: 'break-word',
                overflowWrap: 'break-word'
              }}>
                "Music is what I do; it's who I am. Each note carries the story of our collective journey, the rhythm of our shared humanity."
              </blockquote>

              <cite style={{
                fontSize: '1rem',
                fontWeight: '600',
                color: 'rgba(255,255,255,0.9)',
                fontStyle: 'normal'
              }}>
                — Ricardo Scales
              </cite>
            </div>

            <div style={{
              maxWidth: '800px',
              margin: '0 auto',
              textAlign: isMobile ? 'left' : 'left',
              padding: '0 10px'
            }}>
              <p style={{
                fontSize: isMobile ? '0.95rem' : '1.1rem',
                lineHeight: '1.6',
                marginBottom: '20px',
                color: 'rgba(255,255,255,0.95)',
                wordWrap: 'break-word',
                overflowWrap: 'break-word'
              }}>
                For over three decades, Ricardo Scales has been an influential force in the music world, seamlessly blending jazz, gospel, and classical traditions. As a civic virtuoso, he has dedicated his talents to cultural enrichment.
              </p>

              <p style={{
                fontSize: isMobile ? '0.95rem' : '1.1rem',
                lineHeight: '1.6',
                margin: '0',
                color: 'rgba(255,255,255,0.95)',
                wordWrap: 'break-word',
                overflowWrap: 'break-word'
              }}>
                His work transcends entertainment—it preserves cultural heritage while pushing artistic boundaries. Ricardo's compositions have scored civic celebrations, historical commemorations, and intimate gatherings.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Musical Journey Section */}
      <section style={{
        backgroundColor: '#1a1a1a',
        padding: isMobile ? '60px 15px' : '100px 20px',
        color: 'white',
        overflow: 'hidden'
      }}>
        <div style={{
          maxWidth: '1200px',
          margin: '0 auto',
          width: '100%',
          boxSizing: 'border-box'
        }}>
          <h2 style={{
            fontSize: isMobile ? 'clamp(1.8rem, 6vw, 2.5rem)' : 'clamp(2.5rem, 5vw, 3.5rem)',
            fontFamily: "'Playfair Display', serif",
            color: '#C28840',
            textAlign: 'center',
            marginBottom: isMobile ? '40px' : '60px',
            fontWeight: '400',
            padding: '0 10px'
          }}>
            Musical Journey
          </h2>

          <div style={{
            display: 'grid',
            gridTemplateColumns: isMobile ? '1fr' : 'repeat(auto-fit, minmax(280px, 1fr))',
            gap: isMobile ? '25px' : '40px',
            width: '100%'
          }}>
            {[
              {
                title: "Early Beginnings",
                image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400",
                text: "Ricardo's musical journey began at age five, studying classical piano before discovering his passion for jazz improvisation. His formative years were marked by rigorous training and mentorship from legendary performers."
              },
              {
                title: "Rise to Prominence", 
                image: "https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400",
                text: "Throughout the 1990s, Ricardo established himself as a distinctive voice in contemporary jazz, releasing acclaimed albums and collaborating with industry luminaries while developing his characteristic fusion style."
              },
              {
                title: "Cultural Leadership",
                image: "https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?w=400", 
                text: "Today, Ricardo stands as a cultural pillar, balancing international performances with music education initiatives and civic engagement projects that bring artistic excellence to diverse communities."
              },
              {
                title: "Legacy Continues",
                image: "https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400",
                text: "As a composer, civic virtuoso, and cultural pillar, Ricardo's influence resonates through every performance, every student mentored, and every community touched by his artistry. His dedication continues to inspire new generations."
              }
            ].map((item, index) => (
              <div key={index} style={{
                backgroundColor: '#2a2a2a',
                borderRadius: '12px',
                overflow: 'hidden',
                transition: 'transform 0.3s ease',
                width: '100%',
                boxSizing: 'border-box'
              }}>
                <div style={{
                  height: isMobile ? '180px' : '220px',
                  background: `linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url("${item.image}")`,
                  backgroundSize: 'cover',
                  backgroundPosition: 'center',
                  width: '100%'
                }}></div>
                <div style={{
                  padding: isMobile ? '20px 15px' : '30px 25px',
                  width: '100%',
                  boxSizing: 'border-box'
                }}>
                  <h3 style={{
                    fontSize: isMobile ? '1.2rem' : '1.4rem',
                    fontFamily: "'Playfair Display', serif",
                    marginBottom: '12px',
                    color: 'white',
                    fontWeight: '600',
                    lineHeight: '1.3',
                    wordWrap: 'break-word'
                  }}>
                    {item.title}
                  </h3>
                  <p style={{
                    fontSize: isMobile ? '0.95rem' : '1rem',
                    lineHeight: '1.5',
                    color: 'rgba(255,255,255,0.85)',
                    margin: '0',
                    wordWrap: 'break-word',
                    overflowWrap: 'break-word',
                    hyphens: 'auto'
                  }}>
                    {item.text}
                  </p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer style={{
        backgroundColor: '#0a0a0a',
        borderTop: '1px solid rgba(194, 136, 64, 0.2)',
        padding: isMobile ? '40px 20px 30px' : '60px 20px 40px',
        color: 'white'
      }}>
        <div style={{
          maxWidth: '1200px',
          margin: '0 auto',
          textAlign: 'center'
        }}>
          <div style={{
            fontSize: isMobile ? '28px' : '36px',
            fontFamily: "'Playfair Display', serif",
            color: '#C28840',
            marginBottom: '20px',
            fontWeight: '600'
          }}>
            Ricardo Scales
          </div>

          <div style={{
            height: '1px',
            background: 'linear-gradient(to right, transparent, rgba(194, 136, 64, 0.3), transparent)',
            margin: '20px 0',
            maxWidth: '300px',
            marginLeft: 'auto',
            marginRight: 'auto'
          }}></div>

          <div style={{
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center',
            gap: isMobile ? '20px' : '40px',
            flexDirection: isMobile ? 'column' : 'row',
            fontSize: '14px',
            color: 'rgba(255,255,255,0.7)'
          }}>
            <p style={{
              margin: 0,
              fontFamily: "'Playfair Display', serif"
            }}>
              © 2025 Ricardo Scales. All rights reserved.
            </p>

            {!isMobile && (
              <div style={{
                height: '20px',
                width: '1px',
                backgroundColor: 'rgba(194, 136, 64, 0.3)'
              }}></div>
            )}

            <p style={{
              margin: 0,
              fontFamily: "'Playfair Display', serif",
              fontStyle: 'italic'
            }}>
              Designed by <span style={{ color: '#C28840' }}>Marchitechs</span>
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
}

export default Home;